# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'
# VUE_APP_BASE_API = 'http://112.74.54.76:3003/api'
# VUE_APP_BASE_API='http://localhost:3003/api'


 BACKGROUND_APPLICATION_URL='http://112.74.54.76:3003/api'
 # BACKGROUND_APPLICATION_URL='http://localhost:3003/api'
